PORT=5000
SUPABASE_URL=https://ebzrwfyicnrkvrrzbspw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVienJ3ZnlpY25ya3Zycnpic3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzYyNjQsImV4cCI6MjA3NTQxMjI2NH0.xwrEkqZC7_3V1lfrGRMlQt_VyebDxxJbWPyF7EUyM7s
EMAIL_USER=linkashsen14@gmail.com
EMAIL_PASS=xcpy obvy mnor nzrr

